<!DOCTYPE html>
<html>
<head>
	<title>The Snake Game</title>
	<link href="css/snake.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton|Wendy+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">



</head>

<body>
	<div class="modal-1">
		
		<div class="modal-content">
			<h1 class="primary-head">The Snake Game</h1>
			<h2 class="tertiary-head animate">Enter your name below</h2>
			<input type="text" required class="text-field">
			<button class="button submit_button">Submit</button>
			<h1 class="wrongInput"></h1>
			<span class="credits">Created by- <br>
			 <a class="btn " href="https://github.com/Utkarshmalik" target="_blank">Utkarsh Malik</a><br>
			 <a class="btn "href="https://github.com/nayanika0208 target="_blank">Nayanika Singh</a>  
			</span>
			</div>

	</div>

	<div class="modal-2">
		
			<div class="modal-content">
				<h1 class="secondary-head">WELCOME, <span class="username"></span></h1>
				<h2 class="tertiary-head">KINDLY READ THE INSTRUCTIONS</h2>
				<ul class="list">
					<li>1.Use your cursor keys: up, left, right, and down.</li>
					<li>2.Don't run the snake into the wall, or his own tail: you die.</li>
					<li>3.Eat the colored fruit to gain points.</li>
					<li>4.Your will get each point for each fruit taken</li>
					<li>5.Your score will be shown on the top right of your screen</li>
				</ul>
				<button class="button start_button">Proceed to the game</button>
				<span class="credits">Created by- <br> 
					<a class="btn " href="https://github.com/Utkarshmalik" target="_blank" >Utkarsh Malik</a>
					<br>
					<a class="btn "href="https://github.com/nayanika0208" target="_blank">Nayanika Singh</a>  
				</span>

			</div>	
	
		</div>


		<div class="modal-3">
		
				<div class="modal-content">
					<h1 class="primary-head">OOPS!</h1><span class="username secondary-head"></span>
					<h2 class="tertiary-head">You have lost the Game </h2><br>
					<h2 class="status secondary-head"></h2><br>
					<button class="button restart_button">Play Again</button>
					<span class="credits">Created by- <br> 
						<a class="btn " href="https://github.com/Utkarshmalik" target="_blank">Utkarsh Malik</a><br><a class="btn "href="https://github.com/nayanika0208" target="_blank">Nayanika Singh</a>  </span>

				</div>	
		
			</div>


		</div>

		<span class="tertiary-head user-screen"></span>
		<span class="tertiary-head score-screen"></span>	
	<canvas class="canvas" height="600" width="1200" ></canvas>



	<script src="js/snake2.js"></script>
	<script src="js/modal2.js"></script>
	<script src="js/functions.js"></script>
	

</body>
</html>